<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7b11bb9-b4a3-408e-9ff2-919705a32513</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileBuildArguments>-t gcr.io/dotted-virtue-391015/hackathon</DockerfileBuildArguments>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elasticsearch.Net">
      <HintPath>dlls\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>dlls\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>dlls\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="GoogleApi">
      <HintPath>dlls\GoogleApi.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>dlls\Microsoft.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="Nest">
      <HintPath>dlls\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>dlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>dlls\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>dlls\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>dlls\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
